---

- include_tasks: gather_environment_facts.yml

- include_tasks: remove_unwanted_vm.yml
  with_items: "{{ kvm_env_state | dict2items }}"
  when:
    - existing_vm.key not in vm_names
  loop_control:
    loop_var: existing_vm

- include_tasks: config_single_vm.yml
  when:
    - vm.name is defined
    - vm.name not in kvm_env_state.keys()
  with_items:
  - "{{ kvm_config.nodes }}"
  loop_control:
    loop_var: vm